APP_NAME=Laravel
APP_KEY=base64:hpANo2i8wbozRDZxClE1Bjd1RcZlW2ZJMJZBEE2SRnc=
APP_DEBUG=0
APP_URL=https://stimule1.win

APP_HTTPS=true
SSL_KEY_PATH='/etc/letsencrypt/live/stimule.site-0001/privkey.pem'
SSL_CERT_PATH='/etc/letsencrypt/live/stimule.site-0001/fullchain.pem'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=stimule
DB_USERNAME=root
DB_PASSWORD="6934345364Dp2hD1WcvmuFlY"

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=11000

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

VKONTAKTE_CLIENT_ID=51901965
VKONTAKTE_CLIENT_SECRET=WEj059rKPKbnIU2JSdOj
VKONTAKTE_REDIRECT_URI=https://stml.win/auth/vkontakte/handle

AIFORY_API_KEY = 'HG6hQyjEOzwIFBaGM5X7MuFFUflnKfeCjK0kOebkLnylD9Nvx2Jj0pa2AzKhp3h8KezfkFWszHf3jfRYlNxAYaDC6yZTuF4SsIsMsmqlIznbiTQ3MPHYFjVpY89arAOc6hIlbYSreUI4z19tGvBvCbvVw3frXTHCRfOgql6X8C2yNt20dNjzucKcomcyVGdD7lexpaLoRyi5rZc3hNdVr3BaATTrp6zUM1zZuU3cYdhDZWOKEEZSAVagI3CYPJWE'
AIFORY_SECRET_KEY = '4lOreuD7rWWDugVmmVtthWewqb2gu7kC795Udd0BWL8sGCX7iWpxjY2xyovdFOGdwVuqwFbI1zmFTn9lMolLKXgb7wUyrFLCLZpaBww5lYeYZkprJNeDORReRt8qZHz2cxk5Tu8lmJ6ZllHSu7dpf4lfDBx13LcC5xjnbgFCnt0XhREuDg3qYC912ff42PtoIBzV3e6SCkIxoltREypndUh0s5edDz2FbWJFdONZOSxGhBgh5DbMMYVoCu87xU8hI9jIZ1Jl3FLtjaSAYtrzhKdtwiVGhlQvl7d4qW1ksz6mE17PS7kcEA51kIFvpcHBnojxpg7rN9hdFjj3SdFv4Nzmel8CX5KcoHtGYbb5rzTRdGnMl6Y2drrtvoHqIoiUWsZX6LSsDtXLq52IhLUkV0Ws7HGko3zzt0ZL848Su775qht5PnWnbnbCdY0CdyTxWoAXe85FFQ2OaqvT5BX1BniqOd95ReaeWV2kQkdSodv4b6VNOQ79cbeedIGRCd1j'

TELEGRAM_TOKEN='6121902851:AAFgN3UaqmyEY7WgEP9L_p6EtxMY7DQwnoU'

ONEPAYMENT_TOKEN = '200776e16317f1538b1f93aa68526eeccc2caff99fc8f1a6'

B2B_API_URL='https://int.apichannel.cloud'
MOBULE_API_URL='https://pp.casinomobule.com'
MOBULE_API_KEY='Hqv1sfne3yRwLSHuzt'

MAIL_MAILER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME="yazmyratatayew180500@yandex.com"
MAIL_PASSWORD="lazwwfkggsuzaksk"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="yazmyratatayew180500@yandex.com"
MAIL_FROM_NAME="stimule1.win"

TELEGRAM_BOT_USERNAME="Stimule"
TELEGRAM_VIP_CHAT_ID='-1002750492160'
TELEGRAM_WEBHOOK_URL='https://stimule1.win/api/telegram/webhook'
TELEGRAM_BOT_TOKEN='6121902851:AAFgN3UaqmyEY7WgEP9L_p6EtxMY7DQwnoU'
TELEGRAM_API_URL='https://api.telegram.org/bot'

BOVA_USER_UUID='a5f6182d-ea14-410b-acf2-04297b164b21'
BOVA_API_KEY='95f8490a86d2dcc721862ef8933e3e0d14cfa95e'
BOVA_BASE_URL='https://bovatech.cc/'

FOREST_KEY_1='AQ3J8USKQUYP3EVE8NSF5YJ78KWN7PFR'
FOREST_KEY_2='2XXU54SQFWKW7N9INM1S5RWB8CPPZ657'
FOREST_MERCHANT_ID=737
FOREST_BASE_URL='https://pay.forestkassa.com/'

CRYPTOBOT_APP_TOKEN='341318:AA4jyFE4hQyeHYXHujOrdoTRuifVT2bLGaD'
7XPAY_BASE_URL='https://pay.crypt.bot/'
